# Copyright 2018 The Johns Hopkins University Applied Physics Laboratory.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#     http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM kaixhin/cuda-theano:8.0

# Install dependencies
RUN apt-get update && apt-get install -y \
  libhdf5-dev \
  python-h5py \
  python-yaml \
  python3-pip \
  vim

RUN pip install --upgrade pip
RUN pip install --upgrade six
RUN pip install --ignore-installed keras
RUN pip install --ignore-installed intern
RUN pip install --ignore-installed SimpleITK
RUN pip install --ignore-installed tensorboard

WORKDIR /src
COPY ./*.py /src/

ENV KERAS_BACKEND=theano
ENV PATH=/src:$PATH

ENV THEANO_FLAGS="device=cuda0"

